$white: #f2f2f2;
$light: #b8b8bf;
$green: #1a2601;
$darkBrown: #402c20;
$ligthBrown: #734e40;
$black: #0d0d0d;
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Maven Pro", sans-serif;
}

.container {
  background-color: $light;
  height: max-content;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .image {
    height: 246px;
    width: 246px;
    background-color: $green;
    border-radius: 5px;
    margin-top: 20px;
  }

  .slider {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 12px;
    .item {
      height: 12px;
      width: 12px;
      border-radius: 50%;
      &.selected {
        background-color: $darkBrown;
      }
      &.deselected {
        background-color: #555;
      }
    }
  }
  .container-footer {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 275px;
    gap: 15px;
    .title {
      font-size: 21px;
      font-weight: 700;
      color: $green;
      margin-top: 12px;
    }
    .description {
      font-size: 18px;
      font-weight: 600;
      color: $black;
    }
    .price {
      font-size: 19px;
      font-weight: 900;
      color: $green;
    }
  }
}

@media only screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 300px max-content;
    grid-template-rows: 35px 250px 20px 90px 100px;
    gap: 50px;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    grid-template-areas:
      "searchbar searchbar"
      "image container-footer"
      "slider container-footer"
      "props container-footer"
      ". .";

    .image {
      grid-area: image;
      margin-left: 15px;
    }

    .slider {
      grid-area: slider;
      width: 275px;
    }

    .searchbar {
      grid-area: searchbar;
    }

    .props {
      grid-area: props;
    }

    .container-footer {
      grid-area: container-footer;
    }
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 300px max-content;
    grid-template-rows: 35px 250px 20px 90px 100px;
    gap: 50px;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    grid-template-areas:
      "searchbar searchbar"
      "image container-footer"
      "slider container-footer"
      "props container-footer"
      ". .";

    .image {
      grid-area: image;
      margin-left: 15px;
    }

    .slider {
      grid-area: slider;
      width: 275px;
    }

    .searchbar {
      grid-area: searchbar;
    }

    .props {
      grid-area: props;
    }

    .container-footer {
      grid-area: container-footer;
    }
  }
}
