$white: #f2f2f2;
$light: #b8b8bf;
$green: #1a2601;
$darkBrown: #402c20;
$ligthBrown: #734e40;
$black: #0d0d0d;
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Maven Pro", sans-serif;
}

.item {
  width: 100%;
  height: 175px;
  display: grid;
  grid-template-columns: 0.7fr 1fr 0.5fr;
  grid-template-rows: 175px;
  grid-template-areas: "item-image item-props counter";
  justify-content: center;
  align-items: center;

  .item-img {
    grid-area: item-image;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    div {
      background-color: $green;
      border-radius: 10px;
      height: 130px;
      width: 130px;
    }
  }
  .item-props {
    grid-area: item-props;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-left: 12px;
    justify-content: center;
    .title {
      font-size: 21px;
      font-weight: bolder;
      color: $green;
    }
    .price {
      font-size: 21px;
      font-weight: bolder;
      color: $green;
    }
  }
  .item-counter {
    grid-area: counter;
    margin-right: 12px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .btn {
      background-color: $white;
      height: 22px;
      width: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: $green;
      font-weight: 800;
      font-size: 22px;
      cursor: pointer;
      box-shadow: 0px 15px 10px 0px rgba(0, 0, 0, 0.3);
      transition: all 0.375 ease;

      &:hover {
        transform: translateY(5px);
      }
    }
    .quantity {
      font-size: 25px;
      font-weight: 700;
    }
  }
}
